Análise do Algoritmo Genético (20 simulações)
------------------------------------------------------------------
Parâmetros do AG:
  Tamanho populacao: 35
  Limites: (-500, 500)
  Num geracoes: 200
  Taxa cruzamento: 0.7
  Taxa mutacao: 0.07
  Geracoes sem melhora limite: 20
  Tolerancia: 1e-06
------------------------------------------------------------------
Estatísticas Sumárias das Simulações (Formato 'describe'):
                                            mean           std           min            max
Simulacao                              10.500000      5.916080      1.000000      20.000000
Melhor Valor Encontrado              -424.716947     97.022991   -498.935417    -230.230968
Gerações para Convergência             46.900000     15.583054     24.000000      88.000000
Avaliações Função Objetivo (Total)   1641.500000    545.406898    840.000000    3080.000000
Multiplicações (Total)              63470.100000  21086.794326  32448.000000  119118.000000
Divisões (Total)                     8207.500000   2727.034489   4200.000000   15400.000000
Avaliações (no Melhor Global)         941.500000    545.406898    140.000000    2380.000000
Multiplicações (no Melhor Global)   36393.400000  21086.207915   5386.000000   92030.000000
Divisões (no Melhor Global)          4707.500000   2727.034489    700.000000   11900.000000
------------------------------------------------------------------

Sumário de Desempenho (Média e Desvio Padrão):
                              Métrica         Media  Desvio_Padrao
0             Melhor Valor Encontrado   -424.716947      97.022991
1          Gerações para Convergência     46.900000      15.583054
2  Avaliações Função Objetivo (Total)   1641.500000     545.406898
3              Multiplicações (Total)  63470.100000   21086.794326
4                    Divisões (Total)   8207.500000    2727.034489
5       Avaliações (no Melhor Global)    941.500000     545.406898
6   Multiplicações (no Melhor Global)  36393.400000   21086.207915
7         Divisões (no Melhor Global)   4707.500000    2727.034489
------------------------------------------------------------------
