Análise do Algoritmo Genético (20 simulações)
------------------------------------------------------------------
Parâmetros do AG:
  Tamanho populacao: 35
  Limites: (-500, 500)
  Num geracoes: 200
  Taxa cruzamento: 0.7
  Taxa mutacao: 0.07
  Geracoes sem melhora limite: 20
  Tolerancia: 1e-06
------------------------------------------------------------------
Estatísticas Sumárias das Simulações (Formato 'describe'):
                                            mean           std           min            max
Simulacao                              10.500000      5.916080      1.000000      20.000000
Melhor Valor Encontrado              -435.775314     84.754714   -498.788479    -244.822377
Gerações para Convergência             49.300000     23.414121     22.000000     125.000000
Avaliações Função Objetivo (Total)   1725.500000    819.494228    770.000000    4375.000000
Multiplicações (Total)              66710.000000  31687.730024  29744.000000  169146.000000
Divisões (Total)                     8627.500000   4097.471139   3850.000000   21875.000000
Avaliações (no Melhor Global)        1025.500000    819.494228     70.000000    3675.000000
Multiplicações (no Melhor Global)   39638.600000  31692.097618   2690.000000  142074.000000
Divisões (no Melhor Global)          5127.500000   4097.471139    350.000000   18375.000000
------------------------------------------------------------------

Sumário de Desempenho (Média e Desvio Padrão):
                              Métrica         Media  Desvio_Padrao
0             Melhor Valor Encontrado   -435.775314      84.754714
1          Gerações para Convergência     49.300000      23.414121
2  Avaliações Função Objetivo (Total)   1725.500000     819.494228
3              Multiplicações (Total)  66710.000000   31687.730024
4                    Divisões (Total)   8627.500000    4097.471139
5       Avaliações (no Melhor Global)   1025.500000     819.494228
6   Multiplicações (no Melhor Global)  39638.600000   31692.097618
7         Divisões (no Melhor Global)   5127.500000    4097.471139
------------------------------------------------------------------
