Análise do Algoritmo Genético (20 simulações)
------------------------------------------------------------------
Parâmetros do AG:
  Tamanho populacao: 35
  Limites: (-500, 500)
  Num geracoes: 200
  Taxa cruzamento: 0.7
  Taxa mutacao: 0.07
  Geracoes sem melhora limite: 20
  Tolerancia: 1e-06
------------------------------------------------------------------
Estatísticas Sumárias das Simulações (Formato 'describe'):
                                             mean           std           min            max
Simulacao                               10.500000      5.916080      1.000000      20.000000
Melhor Valor Encontrado               -434.702867     80.408102   -498.969292    -240.031032
Gerações para Convergência             200.000000      0.000000    200.000000     200.000000
Avaliações Função Objetivo (Total)    1741.250000    649.339492    735.000000    3290.000000
Multiplicações (Total)              135861.100000  51199.410208  56516.000000  257978.000000
Divisões (Total)                     17725.000000   6678.920493   7375.000000   33655.000000
Avaliações (no Melhor Global)         1041.250000    649.339492     35.000000    2590.000000
Multiplicações (no Melhor Global)    80671.300000  51197.658027   1330.000000  202756.000000
Divisões (no Melhor Global)          10525.000000   6678.920493    175.000000   26455.000000
------------------------------------------------------------------

Sumário de Desempenho (Média e Desvio Padrão):
                              Métrica          Media  Desvio_Padrao
0             Melhor Valor Encontrado    -434.702867      80.408102
1          Gerações para Convergência     200.000000       0.000000
2  Avaliações Função Objetivo (Total)    1741.250000     649.339492
3              Multiplicações (Total)  135861.100000   51199.410208
4                    Divisões (Total)   17725.000000    6678.920493
5       Avaliações (no Melhor Global)    1041.250000     649.339492
6   Multiplicações (no Melhor Global)   80671.300000   51197.658027
7         Divisões (no Melhor Global)   10525.000000    6678.920493
------------------------------------------------------------------
