--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-4.23298375e-06 -8.87589668e-06]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 1500
Operações de Multiplicação (PSO): 126900
Operações de Divisão (PSO): 15600
Avaliações para o 'melhor global' (PSO): 1477
Multiplicações para o 'melhor global' (PSO): 124629
Divisões para o 'melhor global' (PSO): 15324
--------------------------------------------
