--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-2.84729664e-06 -9.87079072e-06]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 2000
Operações de Multiplicação (PSO): 167900
Operações de Divisão (PSO): 20600
Avaliações para o 'melhor global' (PSO): 1947
Multiplicações para o 'melhor global' (PSO): 163130
Divisões para o 'melhor global' (PSO): 20018
--------------------------------------------
