--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [5.21783506e-06 4.18142404e-06]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 1500
Operações de Multiplicação (PSO): 126900
Operações de Divisão (PSO): 15600
Avaliações para o 'melhor global' (PSO): 1489
Multiplicações para o 'melhor global' (PSO): 125784
Divisões para o 'melhor global' (PSO): 15465
--------------------------------------------
