--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 2.43259745e-06 -3.90717212e-07]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 70
Avaliações da função objetivo (PSO): 1400
Operações de Multiplicação (PSO): 117530
Operações de Divisão (PSO): 14420
Avaliações para o 'melhor global' (PSO): 1387
Multiplicações para o 'melhor global' (PSO): 116118
Divisões para o 'melhor global' (PSO): 14250
--------------------------------------------
