--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-1.61915789e-11 -1.00239884e-09]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 1500
Operações de Multiplicação (PSO): 126900
Operações de Divisão (PSO): 15600
Avaliações para o 'melhor global' (PSO): 1471
Multiplicações para o 'melhor global' (PSO): 124401
Divisões para o 'melhor global' (PSO): 15294
--------------------------------------------
