--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-1.29526910e-06 -6.17430988e-07]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 2000
Operações de Multiplicação (PSO): 167900
Operações de Divisão (PSO): 20600
Avaliações para o 'melhor global' (PSO): 1989
Multiplicações para o 'melhor global' (PSO): 166564
Divisões para o 'melhor global' (PSO): 20440
--------------------------------------------
