--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 4.79534669e-06 -1.77279364e-05]
Valor da função para a melhor solução (PSO): -498.9999
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 1500
Operações de Multiplicação (PSO): 126900
Operações de Divisão (PSO): 15600
Avaliações para o 'melhor global' (PSO): 1461
Multiplicações para o 'melhor global' (PSO): 123322
Divisões para o 'melhor global' (PSO): 15163
--------------------------------------------
