--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-6.47219054e-05 -5.86709529e-05]
Valor da função para a melhor solução (PSO): -498.9997
Iterações executadas (PSO): 50
Avaliações da função objetivo (PSO): 1250
Operações de Multiplicação (PSO): 104450
Operações de Divisão (PSO): 12800
Avaliações para o 'melhor global' (PSO): 1222
Multiplicações para o 'melhor global' (PSO): 101109
Divisões para o 'melhor global' (PSO): 12399
--------------------------------------------
