--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-6.77527080e-06 -5.66026608e-06]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 70
Avaliações da função objetivo (PSO): 1400
Operações de Multiplicação (PSO): 117530
Operações de Divisão (PSO): 14420
Avaliações para o 'melhor global' (PSO): 1357
Multiplicações para o 'melhor global' (PSO): 113140
Divisões para o 'melhor global' (PSO): 13888
--------------------------------------------
