--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 6.11609116e-04 -5.19396220e-05]
Valor da função para a melhor solução (PSO): -498.9978
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 1000
Operações de Multiplicação (PSO): 85900
Operações de Divisão (PSO): 10600
Avaliações para o 'melhor global' (PSO): 1000
Multiplicações para o 'melhor global' (PSO): 85422
Divisões para o 'melhor global' (PSO): 10545
--------------------------------------------
