--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 2.30318540e-05 -2.80219218e-05]
Valor da função para a melhor solução (PSO): -498.9999
Iterações executadas (PSO): 70
Avaliações da função objetivo (PSO): 1400
Operações de Multiplicação (PSO): 117530
Operações de Divisão (PSO): 14420
Avaliações para o 'melhor global' (PSO): 1396
Multiplicações para o 'melhor global' (PSO): 116460
Divisões para o 'melhor global' (PSO): 14295
--------------------------------------------
