--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 5.80050248e-05 -5.82980225e-04]
Valor da função para a melhor solução (PSO): -498.9979
Iterações executadas (PSO): 50
Avaliações da função objetivo (PSO): 1250
Operações de Multiplicação (PSO): 104450
Operações de Divisão (PSO): 12800
Avaliações para o 'melhor global' (PSO): 1236
Multiplicações para o 'melhor global' (PSO): 102780
Divisões para o 'melhor global' (PSO): 12600
--------------------------------------------
