--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-2.45945578e-09  2.39250670e-10]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 2000
Operações de Multiplicação (PSO): 167900
Operações de Divisão (PSO): 20600
Avaliações para o 'melhor global' (PSO): 1963
Multiplicações para o 'melhor global' (PSO): 164657
Divisões para o 'melhor global' (PSO): 20204
--------------------------------------------
