--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 3.28493774e-05 -3.39864055e-05]
Valor da função para a melhor solução (PSO): -498.9998
Iterações executadas (PSO): 70
Avaliações da função objetivo (PSO): 1400
Operações de Multiplicação (PSO): 117530
Operações de Divisão (PSO): 14420
Avaliações para o 'melhor global' (PSO): 1383
Multiplicações para o 'melhor global' (PSO): 115966
Divisões para o 'melhor global' (PSO): 14230
--------------------------------------------
