--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-7.79223102e-06  9.22590287e-03]
Valor da função para a melhor solução (PSO): -498.9669
Iterações executadas (PSO): 50
Avaliações da função objetivo (PSO): 1250
Operações de Multiplicação (PSO): 104450
Operações de Divisão (PSO): 12800
Avaliações para o 'melhor global' (PSO): 1241
Multiplicações para o 'melhor global' (PSO): 102970
Divisões para o 'melhor global' (PSO): 12625
--------------------------------------------
