--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 2.02356359e-09 -1.29668717e-08]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 2000
Operações de Multiplicação (PSO): 167900
Operações de Divisão (PSO): 20600
Avaliações para o 'melhor global' (PSO): 1986
Multiplicações para o 'melhor global' (PSO): 166450
Divisões para o 'melhor global' (PSO): 20425
--------------------------------------------
