--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 1.25240366e-08 -2.47284829e-08]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 1500
Operações de Multiplicação (PSO): 126900
Operações de Divisão (PSO): 15600
Avaliações para o 'melhor global' (PSO): 1499
Multiplicações para o 'melhor global' (PSO): 126164
Divisões para o 'melhor global' (PSO): 15515
--------------------------------------------
