--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-1.03931316e-09  7.77115315e-10]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 2000
Operações de Multiplicação (PSO): 167900
Operações de Divisão (PSO): 20600
Avaliações para o 'melhor global' (PSO): 1998
Multiplicações para o 'melhor global' (PSO): 166906
Divisões para o 'melhor global' (PSO): 20485
--------------------------------------------
