--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-2.27918217e-06  6.58896336e-07]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 70
Avaliações da função objetivo (PSO): 1400
Operações de Multiplicação (PSO): 117530
Operações de Divisão (PSO): 14420
Avaliações para o 'melhor global' (PSO): 1389
Multiplicações para o 'melhor global' (PSO): 116194
Divisões para o 'melhor global' (PSO): 14260
--------------------------------------------
