--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [ 7.55256584e-08 -6.85661627e-09]
Valor da função para a melhor solução (PSO): -499.0000
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 1500
Operações de Multiplicação (PSO): 126900
Operações de Divisão (PSO): 15600
Avaliações para o 'melhor global' (PSO): 1486
Multiplicações para o 'melhor global' (PSO): 125670
Divisões para o 'melhor global' (PSO): 15450
--------------------------------------------
