--- Resultados Finais do Algoritmo PSO ---
Melhor solução encontrada (PSO): [-6.39338576e-05  5.99204923e-05]
Valor da função para a melhor solução (PSO): -498.9997
Iterações executadas (PSO): 100
Avaliações da função objetivo (PSO): 1500
Operações de Multiplicação (PSO): 126900
Operações de Divisão (PSO): 15600
Avaliações para o 'melhor global' (PSO): 1465
Multiplicações para o 'melhor global' (PSO): 123474
Divisões para o 'melhor global' (PSO): 15183
--------------------------------------------
