Análise do Algoritmo Genético (20 simulações)
------------------------------------------------------------------
Parâmetros do AG:
  Tamanho populacao: 35
  Limites: (-500, 500)
  Num geracoes: 200
  Taxa cruzamento: 0.8
  Taxa mutacao: 0.03
  Geracoes sem melhora limite: 20
  Tolerancia: 1e-06
------------------------------------------------------------------
Estatísticas Sumárias das Simulações (Formato 'describe'):
                                            mean           std           min            max
Simulacao                              10.500000      5.916080      1.000000      20.000000
Melhor Valor Encontrado              -472.048844     71.900244   -498.949622    -248.264195
Gerações para Convergência             63.050000     18.091798     33.000000     103.000000
Avaliações Função Objetivo (Total)   2206.750000    633.212933   1155.000000    3605.000000
Multiplicações (Total)              85544.000000  24562.128624  44764.000000  139834.000000
Divisões (Total)                    11033.750000   3166.064665   5775.000000   18025.000000
Avaliações (no Melhor Global)        1506.750000    633.212933    455.000000    2905.000000
Multiplicações (no Melhor Global)   58406.700000  24562.448577  17624.000000  112676.000000
Divisões (no Melhor Global)          7533.750000   3166.064665   2275.000000   14525.000000
------------------------------------------------------------------

Sumário de Desempenho (Média e Desvio Padrão):
                              Métrica         Media  Desvio_Padrao
0             Melhor Valor Encontrado   -472.048844      71.900244
1          Gerações para Convergência     63.050000      18.091798
2  Avaliações Função Objetivo (Total)   2206.750000     633.212933
3              Multiplicações (Total)  85544.000000   24562.128624
4                    Divisões (Total)  11033.750000    3166.064665
5       Avaliações (no Melhor Global)   1506.750000     633.212933
6   Multiplicações (no Melhor Global)  58406.700000   24562.448577
7         Divisões (no Melhor Global)   7533.750000    3166.064665
------------------------------------------------------------------
