Análise do Algoritmo Genético (20 simulações)
------------------------------------------------------------------
Parâmetros do AG:
  Tamanho populacao: 50
  Limites: (-500, 500)
  Num geracoes: 200
  Taxa cruzamento: 0.8
  Taxa mutacao: 0.07
  Geracoes sem melhora limite: 20
  Tolerancia: 1e-06
------------------------------------------------------------------
Estatísticas Sumárias das Simulações (Formato 'describe'):
                                           mean           std           min            max
Simulacao                              10.50000      5.916080      1.000000      20.000000
Melhor Valor Encontrado              -465.16196     37.283796   -498.057634    -377.175983
Gerações para Convergência             50.75000     19.006578     26.000000      97.000000
Avaliações Função Objetivo (Total)   2537.50000    950.328890   1300.000000    4850.000000
Multiplicações (Total)              98407.60000  36864.070464  50400.000000  188122.000000
Divisões (Total)                    12687.50000   4751.644452   6500.000000   24250.000000
Avaliações (no Melhor Global)        1537.50000    950.328890    300.000000    3850.000000
Multiplicações (no Melhor Global)   59607.80000  36864.297130  11608.000000  149344.000000
Divisões (no Melhor Global)          7687.50000   4751.644452   1500.000000   19250.000000
------------------------------------------------------------------

Sumário de Desempenho (Média e Desvio Padrão):
                              Métrica        Media  Desvio_Padrao
0             Melhor Valor Encontrado   -465.16196      37.283796
1          Gerações para Convergência     50.75000      19.006578
2  Avaliações Função Objetivo (Total)   2537.50000     950.328890
3              Multiplicações (Total)  98407.60000   36864.070464
4                    Divisões (Total)  12687.50000    4751.644452
5       Avaliações (no Melhor Global)   1537.50000     950.328890
6   Multiplicações (no Melhor Global)  59607.80000   36864.297130
7         Divisões (no Melhor Global)   7687.50000    4751.644452
------------------------------------------------------------------
